
# Connection url for the database(is placed to property file)
datasource.url = jdbc:mysql://localhost:3306/online_store?useSSL=false
datasource.driver=com.mysql.jdbc.Driver
datasource.username = your username
datasource.password = your password
jpa.show-sql = true

#Password reset token expiration time
token.expiration.length.minutes=120

#To email address
default.to.address= your mail address

#MailSender Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= your mail address
spring.mail.password= your mail password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Path to resource
resources.img.path=C:\\Users\\user\\IdeaProjects\\OnlineStore\\src\\main\\webapp\\resources\\img\\products



#AWS
aws.s3.profile.access.key= your s3 access key
aws.s3.secret.key= your s3 secret key
aws.s3.bucket.name= your bucket name
aws.s3.folder= your folder

#Stripe
stripe.public.key= your stripe public key
stripe.secret.key= your stripe secret key

#Authorization for Actuator
management.security.roles=ADMIN





